<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of 'ItasaNotifier'.

  'ItasaNotifier' is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License,
  or any later version.
  
  'ItasaNotifier' is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with 'ItasaNotifier'.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://itasanotifier/locale/about.dtd">
<dialog title="Itasa Notifier"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	buttons="accept"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Itasa Notifier"
	    style="font-weight: bold; font-size: x-large;"/>
      <separator class="thin"/>
      <text value="&createdBy; Ivan Morgillo"
	    style="font-weight: bold;"/>
      <separator class="thin"/>
      <text value="&homepage;"
	    style="font-weight: bold;"/>
      <text value="http://itasanotifier.hamen.org"
            class="url"
            onclick="window.open('http://itasanotifier.hamen.org'); window.close();"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
