<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of 'ItasaNotifier'.

  'ItasaNotifier' is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License,
  or any later version.
  
  'ItasaNotifier' is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with 'ItasaNotifier'.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://itasanotifier/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://itasanotifier/locale/itasanotifier.dtd">
<overlay id="itasanotifier-overlay"
	 xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <window id="main-window">
    <popupset id="itasa-popupset"/>
  </window>
  
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="itasanotifier-strings"
		  src="chrome://itasanotifier/locale/itasanotifier.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="itasanotifier-hello"
	      label="&itasanotifier.label;"
	      oncommand="itasanotifier.onMenuItemCommand(event);"/>
  </menupopup>
  
<!--
  <popup id="contentAreaContextMenu">
    <menuitem id="context-itasanotifier" label="&itasanotifierContext.label;"
              accesskey="&itasanotifierContext.accesskey;"
              insertafter="context-stop"
              oncommand="itasanotifier.onMenuItemCommand(event)"/>
  </popup>
  -->

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="itasanotifier-toolbar-button"
    label="&itasanotifierToolbar.label;"
    tooltiptext="&itasanotifierToolbar.tooltip;"
    oncommand="itasanotifier.onToolbarButtonCommand()"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>

<statusbar id="status-bar">
  <statusbarpanel id="itasa-status-bar"
		  context="itasa-status-popup"
		  label="ItasaNotifier"
		  tooltiptext=""
		  class="statusbarpanel-iconic-text"
		  >
    <box>
      <html:canvas
	 id="myCanvas"
	 width="15"
	 height="15"
	 style="border:1px solid black;"/>
    </box>
  </statusbarpanel>
  <statusbarpanel>
    
  </statusbarpanel>
</statusbar> 
<popupset id="itasa-popupset">
  <popup id="itasa-status-popup"
	 class="itasa-status-popup">
    <menu label="&itasa-status-popup.goTo;">
      <menupopup
	 class="itasa-status-popup">
	<menuitem
	   label="Home"
	   oncommand="itasanotifier.goTo(itasanotifier.urlHome);"/>
	<menuitem
	   label="myITASA"
	   oncommand="itasanotifier.goTo(itasanotifier.urlMyItasa);"/>
	<menuitem
	   label="Blog"
	   oncommand="itasanotifier.goTo(itasanotifier.urlBlog);"/>
	<menuitem
	   label="Forum"
	   oncommand="itasanotifier.goTo(itasanotifier.urlForum);"/>
	
	<menuitem
	   label="Sottotitoli"
	   oncommand="itasanotifier.goTo(itasanotifier.urlSubs);"/>

	<menuitem
	   label="Calendario"
	   oncommand="itasanotifier.goTo(itasanotifier.urlCalendario);"/>

	<menuitem
	   label="Chat"
	   oncommand="itasanotifier.goTo(itasanotifier.urlChat);"/>
	
	<menuitem
	   label="Schede"
	   oncommand="itasanotifier.goTo(itasanotifier.urlSchede);"/>

	<menuitem
	   label="Software"
	   oncommand="itasanotifier.goTo(itasanotifier.urlSoftware);"/>

	<menuitem
	   label="Merchandise"
	   oncommand="itasanotifier.goTo(itasanotifier.urlMerchandise);"/>

	<menuitem
	   label="About"
	   oncommand="itasanotifier.goTo(itasanotifier.urlAbout);"/>
      </menupopup>
    </menu>

	      <menuitem label="&itasa-status-popup.showLatest20Subs;"
			class="status-menu-items"
			oncommand="itasanotifier.showLatest20Subs()"/>
	      
	      <menuitem label="&itasa-status-popup.start;"
			class="status-menu-items"
			oncommand="itasanotifier.fetchRSS()"/>
			
	      <menuitem label="&itasa-status-popup.stop;"
			class="status-menu-items"
			oncommand="itasanotifier.stopTimer()"/>

	      <menuitem label="&itasa-status-popup.clearStatusBar;"
			class="status-menu-items"
			oncommand="itasanotifier.clearStatusBar()"/>

	      <menuitem id="itasa-status-popup-download"
			class="status-menu-items"
			label="&itasa-status-popup.download;"
			disabled="true"
			oncommand="itasanotifier.downloadSubs()"/>

	      <menuitem label="&itasa-status-popup.showOptions;"
			class="status-menu-items"
			oncommand="itasanotifier.onToolbarButtonCommand()"/>
	      
	      <menuitem label="&itasa-status-popup.about;"
			class="status-menu-items"
			oncommand="itasanotifier.aboutItasaNotifier()"/>
	    </popup>
        </popupset>

  <script type="application/x-javascript;version=1.7" src="overlay.js"/>
</overlay>
