<?xml version="1.0" encoding="UTF-8"?>

<!--
  This file is part of 'ItasaNotifier'.

  'ItasaNotifier' is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License,
  or any later version.
  
  'ItasaNotifier' is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with 'ItasaNotifier'.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://itasanotifier/locale/luwindow.dtd">


<prefwindow id="itasanotifierLU"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    title="&prefwindow.title;">
  <prefpane id="pane1"
	    label="&pane1.title;">

    <button label="&placeholder.label;" oncommand="itasanotifierPreferences.getList()"/>
    
  </prefpane>
</prefwindow>


