<?xml version="1.0" encoding="UTF-8"?>

<!--
  This file is part of 'ItasaNotifier' (SamePlace addon).

  'ItasaNotifier' is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License,
  or any later version.
  
  'ItasaNotifier' is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with 'ItasaNotifier'.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://itasanotifier/locale/prefwindow.dtd">


<prefwindow id="itasanotifierPreferences"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    title="&prefwindow.title;">
  <prefpane id="pane1"
	    onpaneload="itasanotifierPreferences.inp.init()"
	    label="&pane1.title;">
   
    <hbox> <!-- hbox contains 2 vbox elements-->
      <vbox>
	<!-- Left vbox contains 3 elements-->

	<label value="&thelist.label;" />
	<listbox id="thelist">
	  
	</listbox>
	<button label="&getlistButton.label;"
	    oncommand="itasanotifierPreferences.inp.getList()"/>
      </vbox>
      
      <!-- Central vbox contains 2 buttons-->
      <vbox>
	<spacer flex="1" />
	<button label="&addToMyListButton.label;"
		oncommand="itasanotifierPreferences.inp.addToMyList()"/>
	<button label="&removeFromMyListButton.label;"
	    oncommand="itasanotifierPreferences.inp.removeFromMyList()"/>
	<spacer flex="1" />
      </vbox>
      
      <vbox>
	<!-- Right vbox contains 2 elements-->
	<label value="&seriesIWatch.label;" />
      <listbox id="myserieslist">
      </listbox>
      <button label="&saveMyListButton.label;"
	    oncommand="itasanotifierPreferences.inp.saveMyList()"/>
      <label id="listHasChanged"
	     hidden="true"
	     flex="1"
	     value="&listHasChanged.label;" />
      </vbox>
    </hbox>
    
    <!-- TEST BUTTON
    <button label="Name N Ids" 
	    oncommand="itasanotifierPreferences.getNamesNIds()"/>
    -->
  </prefpane>
  

  <script type="application/x-javascript;version=1.7" src="preferences.js"/>
</prefwindow>


