<?xml version="1.0" encoding="UTF-8"?>

<!--
  This file is part of 'ItasaNotifier' (SamePlace addon).

  'ItasaNotifier' is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License,
  or any later version.
  
  'ItasaNotifier' is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with 'ItasaNotifier'.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://itasanotifier/locale/prefwindow.dtd">


<prefwindow id="itasanotifierPreferences"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    title="&prefwindow.title;">
  <prefpane id="pane1"
	    onpaneload="itasanotifierPreferences.inp.init()"
	    label="&pane1.title;">

    <tabbox  flex="1">
      <tabs >
	<tab label="&seriesTab.label;" />
	<tab label="&accountTab.label;" />
      </tabs>
      <tabpanels flex="1" >
	<tabpanel id="seriesTab">
	  <vbox>
	    <hbox> <!-- hbox contains 3 vbox elements-->
	      <vbox flex="1">
		<!-- Left vbox contains 4 elements-->

		<label value="&thelist.label;" />
		<listbox id="thelist">
		</listbox>

		<button label="&getlistButton.label;"
			oncommand="itasanotifierPreferences.inp.getList()"/>
	      </vbox>
	      <vbox>
		<label value="&seriesIWatch.format;" />
		<menulist id="subFormatsList" label="HDTV">
		  <menupopup>
		    <menuitem label="HDTV" selected="true"/>
		    <menuitem label="720p"/>
		    <menuitem label="Hr"/>
		    <menuitem label="Bluray"/>
		    <menuitem label="DVDRip"/>
		  </menupopup>
		</menulist>
	      </vbox>
	      <!-- Central vbox contains 2 buttons-->
	      <vbox>
		<spacer flex="1" />
		<button label="&addToMyListButton.label;"
			oncommand="itasanotifierPreferences.inp.addToMyList()"/>
		<button label="&removeFromMyListButton.label;"
			oncommand="itasanotifierPreferences.inp.removeFromMyList()"/>
		<spacer flex="1" />
	      </vbox>

	      
	      <vbox flex="1">
		<!-- Right vbox contains 2 elements-->
		<label value="&seriesIWatch.label;" />
		<listbox id="myserieslist">
		</listbox>
	      </vbox>
	    </hbox>
	    <hbox>
	      <label id="listHasChanged"
		     hidden="true"
		     flex="1"
		     value="&listHasChanged.label;" />
	    </hbox>
	    <hbox>
	      <hbox>
		<button label="&importList.label;"
			oncommand="itasanotifierPreferences.inp.importList()"/>
		<button label="&exportList.label;"
			oncommand="itasanotifierPreferences.inp.exportList()"/>
	      </hbox>
	    </hbox>
	  </vbox>
	</tabpanel>
	<tabpanel>
	  <vbox flex="1" style="overflow: auto" >

	    <hbox align="center">
	      <label style="width:10em" value="&username.label;:" />
	      <textbox id="username"/>
	    </hbox>

	    <hbox align="center">
	      <label style="width:10em" value="&password.label;:" />
	      <textbox id="password" type="password"/>
	    </hbox>

	    <hbox>
	      <button label="&save.label;" accesskey="S"
		      oncommand="itasanotifierPreferences.inp.saveAccount()"/>
	    </hbox>
	    <hbox>
	      <label id="saved" value="&savedAccount.label;" hidden="true"/>
	    </hbox>
	    <hbox>
	      <button label="&remove.label;" accesskey="R"
		      oncommand="itasanotifierPreferences.inp.removeAccount()"/>
	    </hbox>
	    <hbox>
	      <label id="removed" value="&removedAccount.label;" hidden="true"/>
	    </hbox>
	    <hbox>
	      <text class="text-link" 
		    value="&register.label;"
		    onclick="window.open('http://italiansubs.net/forum/index.php?action=register'); window.close();"/>
	    </hbox>
	  </vbox>
	</tabpanel>
      </tabpanels>
    </tabbox>
    
  </prefpane>
  
  <script type="application/x-javascript;version=1.7" src="preferences.js"/>
</prefwindow>


