<?xml version="1.0" encoding="UTF-8"?>

<!--
  This file is part of 'ItasaNotifier' (SamePlace addon).

  'ItasaNotifier' is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License,
  or any later version.
  
  'ItasaNotifier' is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with 'ItasaNotifier'.  If not, see <http://www.gnu.org/licenses/>.
-->

 <!DOCTYPE overlay >
 <overlay id="status-bar-overlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<statusbar id="status-bar">
   <statusbarpanel id="stockwatcher"
     label="Loading..."
     tooltiptext="Current value"
     onclick="StockWatcher.refreshInformation()"
   />
 </statusbar>

 <script type="application/x-javascript;version=1.7" src="status-bar.js"/> 
 </overlay>
