<!ENTITY itasanotifier.label "Itasa Notifier">
<!ENTITY itasanotifierContext.label "Itasa Notifier Menuitem">
<!ENTITY itasanotifierContext.accesskey "I">
<!ENTITY itasanotifierToolbar.label "Itasa Notifier Toolbar Button">
<!ENTITY itasanotifierToolbar.tooltip "Preferences">
<!ENTITY itasa-status-popup.start "Start updates">
<!ENTITY itasa-status-popup.stop "Stop updates">
<!ENTITY itasa-status-popup.about "About">
<!ENTITY itasa-status-popup.clearStatusBar "Mark as read">
<!ENTITY itasa-status-popup.showOptions "Options">

