<!ENTITY prefwindow.title "ItasaNotifier Options">
<!ENTITY pane1.title "ItasaNotifier Options">
<!ENTITY getlistButton.label "Update list">
<!ENTITY thelist.label "Itasa TV Series">
<!ENTITY seriesIWatch.label "TV Series I watch">
<!ENTITY seriesIWatch.format "Sub format">
<!ENTITY addToMyListButton.label "Add">
<!ENTITY removeFromMyListButton.label "Remove">
<!ENTITY saveMyListButton.label "Save">
<!ENTITY listHasChanged.label 
"You can select series format now! Create your new list!">
<!ENTITY importList.label "Import">
<!ENTITY exportList.label "Export">
<!ENTITY seriesTab.label "TV Series">
<!ENTITY accountTab.label "Account">
<!ENTITY username.label "Username">
<!ENTITY password.label "Password">
<!ENTITY save.label "Save">
<!ENTITY savedAccount.label "Account saved">
<!ENTITY remove.label "Remove">
<!ENTITY removedAccount.label "Account removed">
<!ENTITY register.label "Register">
